:root{
    --color-theme-primary: #0077ff;
    --color-theme-secondary: #ffffff;
    --color-theme-tertiary:#f1f4ff;
    --color-theme-accent:#ffc400;

    --color-theme-text-default: #000000;
    --color-theme-text-card: #838383;
    --color-theme-text-menu: #fff;

    --border-radius-primary: 0.5rem;
    --padding-default: 1rem;

    --icon-size-nav: 1rem;
    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

svg{
    max-width: 30px;
}

body{
    display: grid;
    grid-template-columns: minmax(175px, 1fr) 3fr 1fr;
    grid-template-rows: 1fr 6fr;
}

    .nav{
        background-color: var(--color-theme-primary);
        color: var(--color-theme-text-menu);

        grid-area: 1/1/-1/2;
        
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding-left: 1rem;
        padding-top: 1rem;
    }
        .nav div{
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .nav svg{
            color: var(--color-theme-text-menu);
        }

    .header{
        background-color: var(--color-theme-secondary);

        grid-area: 1/2/2/-1;

        display: grid;
        grid-template-columns: 2fr 1fr;
    }
        .header input{
            all: unset;

            background-color: var(--color-theme-tertiary);
            border-radius: 1rem;
        }

        .header-social{
            display: flex;
            gap: 1rem;
        }

    .content{
        background-color: var(--color-theme-tertiary);

        grid-area: 2/2/-1/-2;
        padding: var(--padding-default);
    }

        .content h1{
            margin-bottom: var(--padding-default);
        }

        .articles{
            
            display: grid;
            grid-template-columns: repeat(2, minmax(150px, 1fr));
            grid-gap: var(--padding-default);
        }

            .articles .card{
                background-color: var(--color-theme-secondary);
                border-radius: var(--border-radius-primary);


                display: grid;
                grid-template-columns: 0.5rem 1fr;
                grid-template-rows: repeat(4, auto);
                grid-gap: 0.5rem;
            }

             .card p{
                color: var(--color-theme-text-card);
             }

            .articles .card::before{
                content:"";
                background-color: var(--color-theme-accent);
                border-top-left-radius: var(--border-radius-primary);
                border-bottom-left-radius: var(--border-radius-primary);

                grid-area: 1/1/-1/2;
            }

            .card-social{
                
                display: flex;
                justify-content: end;
                gap: 2rem;
                padding-right: 1.5rem;
                padding-bottom: 1rem;
            }

            .card-social svg{
                max-width: 1.2rem;
            }

    .sidebar{
        background-color: var(--color-theme-tertiary);

        grid-area: 2/3/-1/-1;
    }